<style>
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
</style>

*{
    margin: 0px;
    padding: 0px;
}
/* All Font */
body{
    font-family: 'Mulish', sans-serif;
}
/* Header Section */
.header-container{
    max-width: 1432px;
    margin: 0 auto;
}
.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1178px;
    margin: 0 auto;
}
.header-title{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header-img{
    width: 3rem;
}
.header-img img{
    width: 100%;
}
.header-name{
    font-size: 2.25rem;
    font-weight: 800;
    color: #131318;
}
.header-name span{
    color: #FF5400;
}
.nav-title {
    font-size: 1.125rem;
    display: flex;
    gap: 30px;
}
.nav-title span{
    color: #FF5400;
    font-weight: 700;
}
.nav-title a{
    text-decoration: none;
}
.main-container{
    max-width: 1170px;
    height: 500px;
    margin: 0 auto;
    margin-top: 50px;
    border: 2px solid green;
    background-image:
    linear-gradient(180deg,rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    border: none;
    border-radius: 16px;
    background-size: cover;
}
/* Banner section */

.banner-text{
    display: inline;
}
.banner-text h2{
    max-width:596px ;
    margin: 0 auto;
    color: #FFF;
    font-size:50px;
    font-weight: 800;
    padding-top:100px;
    padding-bottom: 24px;
}
.banner-text p{
    
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 48px;
}
.banner-selection{
    color: rgba(19, 19, 24, 0.50);
    display: inline-flex;
    max-width:68%;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-left:16% ;
}
.search{
    display: flex;
    align-items: center;
    padding:16px 15px ;
}
.search span{
    color: #FFF;
    font-weight: 700;
    margin-left: 8px;
}
button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: #e27843;
    
}
input[type=text]{
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    border: none;
}
.select{
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
}
/* Popular Section */

.popular-section{
    margin-top:206px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:53px ;
}
.popurar-sec-img{
    max-width: 540px;
    max-height: 550px;
    background: url(../Images/Rectangle\ 4.png), lightgray 50% ;
    bacr
    
}
.popular-tour{
    margin-top: -40px;
}
.popular-tour a{
    font-size: 20px;
    text-align: center;
    color: #FFF;
    font-weight: 800;
    text-decoration: none;
}
.popular-tour h3{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.popular-tour p, ul{
    color: rgba(19, 19, 24, 0.70);
}
.destination p{
    margin:  0 auto;
    justify-content: center;
    max-width: 643px;
    margin-bottom: 48px;
}
.destination h3{
    max-width: 478px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 24px;
}
.countrys{
    max-width: 1170px;
}
.Item-1{
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 24px;
}
.Item-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.Item-3{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.BD{
    max-width: 40%;
    position: relative;
}
.BD img{
    width: 100%;
}
.BU{
    max-width: 58%;
    position: relative;
}
.BU img{
    width: 100%;
}
.kashmir{
    max-width: 21%;
    position: relative;
}
.kashmir img{
    width: 100%;
    height: 286px;
}
.North-america{
    max-width: 45%;
    position: relative;
}
.North-america img{
    width: 100%;
    height: 286px;
}
.srilanka{
    max-width: 30%;
    position: relative;
}
.srilanka img{
    width: 100%;
    height: 286px;
}
.maldivs{
    max-width:49%;
    position: relative;
}
.name{
    position: absolute;
    bottom: 25%;
    left: 25%;
}
.name p{
    font-size: 1.75rem;
    color: #FFF;
    font-weight: 800;
}
.maldivs img{
    width: 100%;
}
.indonesia{
    max-width:49%;
    position: relative;
}
.indonesia img{
 width: 100%;
}
 /* Why Chose section  */ 

 .chose-container{
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap:2%
 }
 .Hotels{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    grid-column: 1 / 5;
 }
 .common{
    height: 284px;
    border-radius: 16px;
    padding-top: 32px;
    padding-left: 32px;
 }
 .common h3{
    font-size: 1.5rem;
    font-weight: 900;
    color: #131318;
 }
 .common p{
    color: #5A5A5D;
 }
 .service{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    grid-column: 5 / 9;
 }
 .Price{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    grid-column: 3 / 7;
    grid-row: 2 / 3;
 }
 /* Tour Section */

 .tour{
    max-width: 1170px;
    max-height: 500px;
    position: relative;
    margin-bottom: 24px;
 }
 .tour img{
    width: 100%;
    height: 100%;
 }
 .tour-plan{
    position: absolute;
    width: 50%;
    height:75%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    bottom: 15%;
    left: 45%;
    padding-left: 30px;
 }
 .tour-plan-head{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .time{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .people{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .location{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .tour-plan h3{
    color: #131318;
    font-size: 1.5rem;
    margin-top: 26px;
    margin-bottom: 16px;
 }
 .tour-plan p{
    color: #5A5A5D;
    margin-bottom: 16px;
 }
 .tour-plan span{
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
    margin-bottom:24px ;

 }
 .tour-plan button{
    margin-bottom: 60px;
    color:#FFF;
    font-size: 1.25rem;
    font-weight: 800;
 }